{
    images = [
        ("bullet.png", ((2026, 50), (12, 12))),
        ("click_me.png", ((1934, 193), (70, 25))),
        ("cursor.png", ((1901, 193), (32, 32))),
        ("dummy.png", ((0, 0), (512, 512))),
        ("final_box.png", ((2021, 25), (24, 24))),
        ("font_storage.png", ((1475, 0), (256, 256))),
        ("frame.png", ((2021, 0), (24, 24))),
        ("key_enabled.png", ((1934, 219), (91, 21))),
        ("letters.png", ((1901, 241), (64, 16))),
        ("player.png", ((1732, 193), (168, 72))),
        ("sky.png", ((513, 0), (480, 270))),
        ("small_letters.png", ((1475, 257), (129, 9))),
        ("tiles.png", ((1732, 0), (288, 192))),
        ("vignette.png", ((994, 0), (480, 270))),
    ],
}