{
    images = [
        ("bullet.png", ((962, 33), (12, 12))),
        ("click_me.png", ((715, 271), (70, 25))),
        ("cursor.png", ((962, 0), (32, 32))),
        ("final_box.png", ((995, 25), (24, 24))),
        ("font_storage.png", ((0, 271), (256, 256))),
        ("frame.png", ((995, 0), (24, 24))),
        ("key_enabled.png", ((786, 271), (91, 21))),
        ("letters.png", ((878, 271), (64, 16))),
        ("player.png", ((546, 271), (168, 72))),
        ("sky.png", ((481, 0), (480, 270))),
        ("small_letters.png", ((878, 288), (129, 9))),
        ("tiles.png", ((257, 271), (288, 192))),
        ("vignette.png", ((0, 0), (480, 270))),
    ],
}